# Calculator

./: .gitignore  Makefile  pom.xml
checkstyle/: suppressions.xml
src/main/java/com/altang/calculator/: App.java  CalculatorApplication.java  CalculatorResource.java  CalculatorRestConfig.java  HelloWorldApplication.java  HelloWorldResource.java  HelloWorldRestConfig.java
src/main/java/com/altang/calculator/client/: AddResource.java  AuditResource.java  CalculatorExceptionMapper.java  DivideResource.java  MultiplyResource.java  SubtractResource.java
src/main/java/com/altang/calculator/logic/: Auditor.java  AuditorInterface.java  CalculatorBrain.java  CalculatorBrainInterface.java  CalculatorErrorStrings.java
src/main/java/com/altang/calculator/models/: OperationModel.java  OperationResult.java  OperationType.java
src/main/java/com/altang/calculator/operations/: AddResource.java  AuditResource.java  AuditResourceInterface.java  DivideResource.java  MultiplyResource.java  OperationResource.java  SubtractResource.java
src/main/java/com/altang/calculator/responses/: AuditResponse.java  OperationResponse.java
src/main/resources/static/: index.html
src/test/java/com/altang/calculator/: AppTest.java  CalculatorAPI.java  CalculatorIntegrationTest.java  CalculatorResourceTest.java  CalculatorUnitTest.java  CallbackResultStore.java  HelloWorldResourceTest.java  RetrofitClient.java
src/test/java/com/altang/calculator/unit/: AuditorTests.java  CalculatorBrainTests.java  EqualityTests.java
src/test/java/com/altang/calculator/unittests/: CalculatorBrainTests.java
